## DESCRIPTION
##   Given input sequences and a circuit diagram, determine the output of the logic gates.
## ENDDESCRIPTION

## DBsubject(Set theory and logic)
## DBchapter(Propositional logic)
## DBsection(Operations on propositions)
## Institution(Champlain College Saint-Lambert)
## Author(Malcolm Harper)
## Date(2020/12/10)
## Level(2)
## TitleText1('Computing Mathematics')
## AuthorText1('Lipschutz')
## Section1('7.6')
## Problem1('')
## KEYWORDS('Logic', 'Boolean', 'Operation','input sequence')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
#"PGauxiliaryFunctions.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0; 

############################
# Setup

$nbits = 5;                                 # minimum of 4 in this problem
$nbitsf = "%0".$nbits."b";

# Do it like this to cover all possible permutations of inputs
# and add an extra pair of inputs
@pbits = (1,1,0,0,random(0,1,1));
@qbits = (1,0,1,0,random(0,1,1));

# Mix up the order of the inputs
@slice = NchooseK(5,5);
$p = oct("0b".(join('',@pbits[@slice])));   # Turn the bits into an integer
$q = oct("0b".(join('',@qbits[@slice])));

# Perl computes the outputs
$pandnotq = $p&(~$q);

$image_file = '000.png';

# image width and height
$width = 300;
$height = 300;
$tex_size = 700;
$image = image($image_file,
    width=>$width,height=>$height,tex_size=>$tex_size,
    extra_html_tags=>'alt="Diagram of a logic circuit."' );

# To display the output:
# The output sequence is \(\{ sprintf $nbitsf, $pandnotq \}\).

############################
# Main Text and Solution

Context()->texStrings;
BEGIN_TEXT

Given the input sequences:
\[
\begin{array}{rl}
    p & =  \{ sprintf $nbitsf,$p \} \\
    q & =  \{ sprintf $nbitsf,$q \} 
\end{array}
\]
$PAR
Find the output sequence for the logic circuit diagram: $PAR
$image 
$PAR
Output sequence = \{ ans_rule(10) \}
$PAR
Note: the output sequence will be the same length as the input sequences.
END_TEXT

ANS(str_cmp(sprintf $nbitsf,$pandnotq));

#BEGIN_HINT
#Let \( Y \) be the output of the logic gates.
#$PAR
#OR gate: \( A + B = Y \)
#$BR
#0 occurs as an output of an OR gate only when both inputs are 0.
#$PAR
#AND gate: \( A \cdot B = Y \)
#$BR
#1 occurs as an output of an AND gate only when both inputs are 1.
#$PAR
#NOT gate: \( \overline{A} = Y \)
#$BR
#If the input is 1, the output is 0; if the input is 0, the output is 1.
#END_HINT


ENDDOCUMENT();        # This should be the last executable line in the problem.;
